# mytardis-client

./: .gitignore  LICENSE.md  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/mytardis/api/client/: DatafileTree.html  DatasetTree.html  ExperimentTree.html  Meta.html  Parameter.html  ParametersetTree.html  TardisClient.html  TardisObject.html  TardisObjectContainer.html  TardisResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/mytardis/api/model/: Datafileparameter.html  Datafileparameterset.html  Dataset.html  DatasetFile.html  Datasetparameter.html  Datasetparameterset.html  Experiment.html  Experimentparameter.html  Experimentparameterset.html  Location.html  Parametername.html  Replica.html  Schema.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/mytardis/api/client/: DatafileTree.html  DatasetTree.html  ExperimentTree.html  ExperimentTreeTest.html  Meta.html  Parameter.html  ParameterSet.html  ParametersetContainer.html  ParametersetTree.html  TardisClient.html  TardisClientTest.html  TardisMeta.html  TardisObject.html  TardisObjectContainer.html  TardisResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/mytardis/api/model/: Datafileparameter.html  Datafileparameterset.html  Dataset.html  DatasetFile.html  Datasetparameter.html  Datasetparameterset.html  Experiment.html  Experimentparameter.html  Location.html  Schema.html  (+8 more)
src/main/resources/: log4j2.xml  schema.list
src/main/resources/schema/: datafileparameter.json  datafileparameterset.json  dataset.json  dataset_file.json  datasetparameter.json  datasetparameterset.json  experiment.json  experimentparameter.json  experimentparameterset.json  location.json  parametername.json  replica.json  schema.json  user.json
src/test/resources/: group(1).composite  group(2).composite  results(1).xml  results(2).xml
(+84 files in other folders)
